html, body {
  font-family: 'Poppins', sans-serif;
  margin: 0; 
  height: 100%; 
  overflow: hidden;
  background-image: url('../bg.jpg');
  background-size: cover;
}

h1 {
  text-align: center;
  font-weight: 700;
  margin: 0;
  font-size: 3.5rem;
}

h3 {
  text-align: center;
  font-weight: 400;
  margin: 0 0 0.5rem;
}

button {
  margin: 0 auto;
  display: block;
  background-color: transparent;
  font-weight: 700;
}

.container {
  margin-top: 1.96rem;
  display: flex;
}
.cube-controls {
  padding-top: 2em;
}

.grid {
  padding-top: 0.25em;
  margin: 0 0 0 38.9vw;
  width: 200px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(88, 231, 231, 0.7);
  box-shadow: rgb(0 0 0 / 40%) 0px 2px 4px, rgb(0 0 0 / 30%) 0px 7px 13px -3px, rgb(0 0 0 / 20%) 0px -3px 0px inset;
}

.grid div {
  height: 20px;
  width: 20px;
}

.tetromino {
  background-color: blue;
  box-shadow: inset 8px 8px 2px -6px rgba(0,0,0,0.7),inset -9px -9px 2px -7px rgba(0,0,0,0.7);
}

.mini-grid {
  margin-left: 50px;
  padding: 2em 1em 1em 2em;
  width: 80px;
  height: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: rgba(88, 231, 231, 0.7);
  box-shadow: rgb(0 0 0 / 40%) 0px 2px 4px, rgb(0 0 0 / 30%) 0px 7px 13px -3px, rgb(0 0 0 / 20%) 0px -3px 0px inset;
}

.mini-grid div {
  height: 20px;
  width: 20px;
}

.btn {
  text-decoration: none;
  border: 1px solid rgb(146, 148, 248);
  position: relative;
  overflow: hidden;
  font-size: 1rem;
  padding: 0.5rem 3rem;
  color: #000000;
  text-transform: uppercase;
}

.btn:hover {
  box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
}

.btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(146, 148, 248, 0.4),
    transparent
  );
  transition: all 650ms;
}

.btn:hover:before {
  left: 100%;
}

